REACT_APP_CANDY_MACHINE_CONFIG="EPeZLRrmD1Xv6kc5djUGk5LqozSrQXHtzbtvnQGhEkcC"
REACT_APP_CANDY_MACHINE_ID="Hct5WdByDCGQ7GuYRgoHxPYeGZWC8omVMQsptEuP6VGr"
REACT_APP_TREASURY_ADDRESS="9eiKpu9Lhvfxq8AAYyNJpkc3TmTzZUksFaDv2jrbYEJH"
REACT_APP_CANDY_START_DATE=1577865600

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
