REACT_APP_CANDY_MACHINE_CONFIG="8CknfH6LH4e9DKGh4gxwERkpa498gHb28qa6j4fTQCL7"
REACT_APP_CANDY_MACHINE_ID="GX5ZQESwXaeMsBvqnsjcD9Z6236cnAiwQ9De3KQo1wbi"
REACT_APP_TREASURY_ADDRESS="9eiKpu9Lhvfxq8AAYyNJpkc3TmTzZUksFaDv2jrbYEJH"
REACT_APP_CANDY_START_DATE=1639703400

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://old-lively-fog.solana-mainnet.quiknode.pro/
